
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100


<Trader> Consume Trader								// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
	<Category> Vegetables							// Category Name
		CaninaBerry,				*,		0,		-1	// Item Classname, Quantity, Buyvalue, Sellvalue
		SambucusBerry,				*,		0,		-1	// Quantity * means max value; Quantity V means Vehicle; Quantity VNK means Vehicle without Key; Quantity M means Magazine; Quantity W means Weapon; Quantity S means Steack Meat; Quantity K means Key Duplication
		Plum,					*,		-1,		1	// Buyvalue -1 means it can not be bought
		Kiwi,					*,		-1,		1	// Sellvalue -1 means it can not be selled
		Apple,					*,		-1,		1
		Pear,					*,		-1,		1
		Orange,					*,		-1,		1
		Banana,					*,		-1,		1
		Tomato,					*,		5,		1
		Potato,					*,		-1,		1
		GreenBellPepper,			*,		-1,		1
		Zucchini,				*,		-1,		3
		Pumpkin,				*,		-1,		5
		AgaricusMushroom,			*,		-1,		5
		AmanitaMushroom,			*,		-1,		5
		LactariusMushroom,			*,		-1,		5
		MacrolepiotaMushroom,			*,		-1,		5
		PsilocybeMushroom,			*,		-1,		5
		AuriculariaMushroom,			*,		-1,		5
		BoletusMushroom,			*,		-1,		5
		PleurotusMushroom,			*,		-1,		5
	
	<Category> Packaged Food
		PowderedMilk,				*,		-1,		-1
		BoxCerealCrunchin,			*,		-1,		1
		Rice,					*,		-1,		2
		Marmalade,				*,		-1,		2
		PeachesCan,				*,		-1,		2
		SardinesCan,				*,		-1,		2
		TunaCan,				*,		-1,		2
		SpaghettiCan,				*,		-1,		2
		BakedBeansCan,				*,		-1,		2
		TacticalBaconCan,			*,		-1,		3		
		
	<Category> Meat
		ChickenBreastMeat,			S,		-1,		3
		GoatSteakMeat,				S,		-1,		3
		SheepSteakMeat,				S,		-1,		3
		PigSteakMeat,				S,		-1,		3
		BoarSteakMeat,				S,		-1,		5
		WolfSteakMeat,				S,		-1,		5
		DeerSteakMeat,				S,		7,		5
		CowSteakMeat,				S,		-1,		3	
		Sardines,				S,		-1,		4
		Carp,					S,		-1,		5
		Mackerel,				S,		-1,		5
		
	<Category> Animal Parts
		Bone,					*,		-1,		3
		Lard,					*,		-1,		3
		Guts,					*,		-1,		3
		SmallGuts,				*,		-1,		3
		
	<Category> Drinks
		SodaCan_Cola, 				*,		-1, 		2
		SodaCan_Kvass, 				*,		-1, 		2
		SodaCan_Pipsi, 				*,		-1, 		2
		SodaCan_Spite, 				*,		-1, 		2
		WaterBottle,				*,		-1,		5
		Canteen,				*,		-1,		4
		Vodka,					*,		-1,		20
		
	<Category> Medical Supplies
		//Rag,					1,		-1,		-1
		BandageDressing,			2,		5,		5
		BloodTestKit,				*,		5,		2
		//InjectionVial,			*,		-1, 		2
		Thermometer,				*,		-1,		2
		DisinfectantSpray,			*,		-1,		5
		//Syringe,				*,		-1, 		5
		Heatpack,				*,		-1,		5
		StartKitIV,				*,		-1,		6
		SalineBag,				*,		-1,		8
		BloodBagEmpty,				*,		-1,		10
		FirstAidKit,				*,		-1,		10
		//Defibrillator,			*,		-1, 		20
		
	<Category> Medications
		CharcoalTablets,				*,		-1,		1
		DisinfectantAlcohol,				*,		-1,		2
		VitaminBottle,					*,		-1,		4
		TetracyclineAntibiotics,			*,		50,		5
		PainkillerTablets,				*,		-1,		6
		Epinephrine,					*,		50,		10
		Morphine,					*,		50,		15	
		
	<Category> Money Exchange
		MoneyRuble1,					1,		1,		-1
		MoneyRuble5,					1,		5,		-1
		MoneyRuble10,					1,		10,		-1
		MoneyRuble25,					1,		25,		-1
		MoneyRuble50,					1,		50,		-1
		MoneyRuble100,					1,		100,		-1
		//Trader_Walle
		Briefcase,					*,		5,		1
		LargeWallet,					*,		5,		1
		SmallWalletBlack,				*,		5,		1
		SmallWalletBlue,				*,		5,		1
		SmallWalletBrown,				*,		5,		1
		Trader_Wallet,					*,		5,		1
		Moneybag_small,					*,		5,		1
		MoneyBag_medium, 				*,		5,		1
		MoneyBag_large,					*,		5,		1


<Trader> Misc Trader
	<Category> Tools (small)
		Screwdriver,					*,		-1,		1
		Wrench,						*,		-1,		1
		SewingKit,					*,		-1, 		1
		Pliers,						*,		-1, 		1
		LeatherSewingKit,				*,		-1, 		2
		Whetstone,					*,		-1,		2
		Hammer,						*,		25,		3
		Hacksaw,					*,		25,		3
		HandSaw,					*,		25,		3
		WeaponCleaningKit,				*,		-1, 		3
		KitchenKnife,					*,		-1,		4
		SteakKnife,					*,		-1,		4
		HuntingKnife,					*,		-1,		4
		CanOpener,					*,		10,		4
		Compass,					*,		-1,		4
		OrienteeringCompass,				*,		-1,		4
		Hatchet,					*,		-1,		4
		CombatKnife,					*,		-1,		5
		Machete,					*,		-1,		6	
		ChernarusMap,					*,		25,		5
		Lockpick,					*,		-1,		10
		Binoculars,					*,		-1,		15		
		FishingRod,					*,		-1,		25
		
	<Category> Tools (big)
		LugWrench,					*,		-1,		1
		Crowbar,					*,		15,		3
		Shovel,						*,		16,		3
		Pickaxe,					*,		10,		4
		SledgeHammer,					*,		15,		6
		WoodAxe,					*,		25,		8
		FirefighterAxe,					*,		30,		12
		
	<Category> Electronics
		Battery9V,					*,		-1,		3
		PersonalRadio,					*,		-1,		5
		Megaphone,					*,		-1,		15
		ElectronicRepairKit,				*,	        0,		17
		CableReel,					*,		-1,		20
		BatteryCharger,					*,		-1,		20
		BaseRadio,					*,		-1,		30
		Rangefinder,					*,		-1,		35
		NVGoggles,					*,		-1,		220
	
	<Category> Fire & Lights
		Chemlight_Blue,					*,		2,		1
		Chemlight_Green,				*,		2,		1
		Chemlight_Red,					*,		2,		1
		Chemlight_White,				*,		2,		1
		Chemlight_Yellow,				*,		2,		1
		Roadflare,					*,		4,		2
		Matchbox,					*,		6,		3
		Flashlight,					*,		-1,		5
		PortableGasLamp,				*,		-1,		10
		PortableGasStove,				*,		-1,		15
		Headtorch_Black,				*,		-1,		20
		Headtorch_Grey,					*,		-1,		20
		Spotlight,					*,		-1,		200
	
	<Category> Cooking & Hunting Supplies
		PurificationTablets,				*,		5,		2
		Pot,						M,		25,		10
		Tripod,						*,		35,		15
		BearTrap,					*,		50,		30
	
	<Category> Hardware Supplies
		Paper,						*,		-1,		5
		Pen_Blue,					*,		-1,		1
		Rope,						*,		-1,		1
		TannedLeather,					*,		-1,		1
		AntiPestsSpray,					*,		-1,		4
		MetalWire,					*,		-1,		6
		EpoxyPutty,					*,		-1,		6
		DuctTape,					*,		-1,		8
		XmasLights,					*,		-1,		10
		HandcuffKeys,					*,		-1,		12
		Handcuffs,					*,		-1,		15
		Netting,					*,		-1,		10
		BurlapSack,					*,		-1,		10
		WoodenPlank,					10,		70,		20
		MetalPlate,					*,		60,		18
		SmallProtectorCase,				*,		-1,		30
		AmmoBox,					*,		-1,		35
		SmallGasCanister,				*,		-1,		35
		MediumGasCanister,				*,		-1,		40
		LargeGasCanister,				*,		-1,		70
		CanisterGasoline,				*,		-1,		80
		NailBox,					*,		300,		120
		BarbedWire,					*,		450,		200
		Camonet,					*,		600,		250
		HescoBox,					*,		650,		250
		CombinationLock,				*,		1000,		300
		CombinationLock4,				*,		2000,		400
		BarrelHoles_Blue,				*,		-1,		300
		BarrelHoles_Green,				*,		-1,		300
		BarrelHoles_Red,				*,		-1,		300
		BarrelHoles_Yellow,				*,		-1,		300
		Barrel_Blue,					M,		-1,		350
		Barrel_Green,					M,		-1,		350
		Barrel_Red,					M,		-1,		350
		Barrel_Yellow,					M,		-1,		350
		SeaChest,					*,		-1,		400
		PowerGenerator,					*,		-1,		1000
		MediumTent,					*,		-1,		500		
		CarTent,					*,		-1,		700
		LargeTent,					*,		-1,		1200
	
	<Category> Seeds & Lime
		TomatoSeedsPack,				*,		8, 		1
		PepperSeedsPack,				*,		8, 		1
		ZucchiniSeedsPack,				*,		8, 		2
		PumpkinSeedsPack,				*,		8, 		3
		GardenLime,					*,		-1,		7
		
	<Category> Fluffy Pets <3
		Bear_Beige,					*,		-1,		25
		Bear_Dark,					*,		-1,		25
		Bear_Pink,					*,		-1,		25
		Bear_White,					*,		-1,		25
		
<Trader> Weapon Trader
	<Category> Melee	
		BrassKnuckles_Shiny,				W,		-1,		6
		StunBaton,					W,		-1,		9
		Pipe,						W,		-1,		10
		CattleProd,					W,		-1,		15
		BaseballBat,					W,		-1,		17
		NailedBaseballBat,				W,		50,		20
		
	<Category> Sidearms
		MakarovIJ70,					W,		-1,		50
		CZ75,						W,		-1,		70
		FNX45,						W,		-1,		90
		Glock19,					W,		-1,		130
		MKII,						W,		-1,		160
		Colt1911,					W,		-1,		180
		Engraved1911,					W,		-1,		180
		St_W_BerettaM9,					W,		200,		250
		St_W_Walther,					W,		200,		250
		St_W_Colt_9mm,					W,		200,		250
		
	<Category> Rifles
		Izh18,						W,		-1,		175
		Mosin9130,					W,		-1,		200
		CZ527,						W,		-1,		250
		Winchester70,					W,		-1,		250
		SKS,						W,		-1,		300
		St_W_Kar98k,					W,		500,		350
		
	<Category> Shotguns
		Mp133Shotgun,					W,		-1,		250
		Izh43Shotgun,					W,		-1,		400
		Saiga,						W,		-1,		600
		St_W_BenelliM4,					W,		500,		600
		
	<Category> Submachine Guns
		CZ61,						W,		-1,		300
		UMP45,						W,		-1,		350
		MP5K,						W,		-1,		450	
		AKS74U,						W,		-1,		600
		St_W_KAC_PDW,					W,		700,		500
		St_W_MP5SD,					W,		700,		500
		
	<Category> Assault Rifles
		FAL,						W,		-1,		450
		AKM,						W,		-1,		750
		AK101,						W,		-1,		750
		AK74,						W,		-1,		750
		M4A1,						W,		1000,		750
		St_W_AK12,					W,		1000,		750
		St_W_M16A1,					W,		1200,		1000
		St_W_M16A1Apocal,				W,		1200,		1000
		St_W_M16A1_belted,				W,		1200,		1000
		St_W_M16A1Apocal_belted,			W,		1200,		1000
		St_W_M16A1_launcher,				W,		1200,		1000
		St_W_M16A1Apocal_launcher,			W,		1200,		1000
		
	//<Category> Light Machine Guns
		St_W_GalilARM,					W,		1000,		750
		St_W_M39EMR,					W,		1000,		750
		St_W_M39EMR_brown,				W,		1000,		750
		St_W_M39EMR_tan,				W,		1000,		750
		St_W_M39EMR_pixelcity,				W,		1000,		750
		St_W_M39EMR_pixeltan,				W,		1000,		750
	
	//<Category> Machine Guns
		St_W_PKM,					W,		1500,		750
		St_W_RPK					W,		1500,		750

<Category> Sniper Rifles
		VSS,						W,		-1,		960
		B95,						W,		-1,		1100
		SVD,						W,		1500,		1200
		St_W_BarretM107,				W,		1750,		1500
		ST_W_SV98,					W,		1750,		1500
			
<Category> Grenades
		RGD5Grenade,					1,		300,		100
		M67Grenade,					1,		300,		100
		M18SmokeGrenade_Red,				1,		300,		100
		M18SmokeGrenade_Green,				1,		300,		100
		M18SmokeGrenade_Yellow,				1,		300,		100
		M18SmokeGrenade_Purple,				1,		300,		100
		M18SmokeGrenade_White,				1,		300,		100
		RDG2SmokeGrenade_Black,				1,		300,		100
		RDG2SmokeGrenade_White,				1,		300,		100
		FlashGrenade,					1,		300,		100
		St_G_MK2Grenade,				1,		300,		100
		
<Trader> Weapon Supplies
	<Category> Ammunition
		Ammo_380,					1,		1,		-1
		Ammo_9x19,					1,		1,		-1
		Ammo_22,					1,		1,		-1
		Ammo_45ACP,					1,		1,		-1
		Ammo_12gaPellets,				1,		3,		1
		Ammo_12gaSlug,					1,		4,		2
		Ammo_9x39,					1,		4,		2
		Ammo_9x39AP,					1,		5,		3
		Ammo_308Win,					1,		5,		3
		Ammo_545x39,					1,		5,		3
		Ammo_556x45,					1,		5,		3
		Ammo_762x39,					1,		5,		3
		Ammo_762x54,					1,		10,		6		
		Ammo_556x45Tracer,				1,		10,		5
		Ammo_545x39Tracer,				1,		10,		5
		Ammo_308WinTracer,				1,		10,		5
		Ammo_762x39Tracer,				1,		10,		5
		Ammo_762x54Tracer,				1,		20,		12
		St_Ammo_57x28,					1,		10,		5
		St_Ammo_792x57,					1,		5,		3
		St_Ammo_12_7x99,				1,		5,		3
		St_Ammo_40mm_HE,				1,		5,		3
		St_Ammo_338,					1,		5,		3
		St_Ammo_408,					1,		5,		3
		St_Ammo_CrossBowBolt,				1,		7,		3
		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,				*,		28,		-1
		AmmoBox_9x19_25rnd,				*,		20,		-1
		AmmoBox_45ACP_25rnd,				*,		20,		-1
		AmmoBox_22_50Rnd,				*,		60,		20
		AmmoBox_00buck_10rnd,				*,		24,		10
		AmmoBox_12gaSlug_10Rnd,				*,		32,		20
		AmmoBox_9x39_20Rnd,				*,		32,		20
		AmmoBox_9x39AP_20Rnd,				*,		80,		60
		AmmoBox_308Win_20Rnd,				*,		80,		60
		AmmoBox_545x39_20Rnd,				*,		80,		60
		AmmoBox_556x45_20Rnd,				*,		80,		60
		AmmoBox_762x39_20Rnd,				*,		80,		60
		AmmoBox_762x54_20Rnd,				*,		200,		120		
		AmmoBox_308WinTracer_20Rnd,			*,		160,		80
		AmmoBox_545x39Tracer_20Rnd,			*,		160, 		80
		AmmoBox_556x45Tracer_20Rnd,			*,		160,		80
		AmmoBox_762x39Tracer_20Rnd,			*,		160,		80
		AmmoBox_762x54Tracer_20Rnd,			*,		400,		200
		St_AmmoBox_57x28_50Rnd,				*,		80,		60
		St_AmmoBox_792x57_20Rnd,			*,		80,		60
		St_AmmoBox_12_7x99_10Rnd,			*,		80,		60
		St_AmmoBox_338_20Rnd,				*,		80,		60
		St_AmmoBox_408_20Rnd,				*,		80,		60
		
	<Category> Magazines
		Mag_IJ70_8Rnd,					M,		30,		15
		Mag_CZ75_15Rnd,					M,		40,		20
		Mag_Glock_15Rnd,				M,		40,		20
		Mag_MKII_10Rnd,					M,		40,		20
		Mag_1911_7Rnd,					M,		40,		20
		Mag_FNX45_15Rnd,				M,		40,		20
		Mag_CZ527_5rnd,					M,		60,		30
		Mag_CZ61_20Rnd,					M,		100,		50
		Mag_UMP_25Rnd,					M,		150,		75
		Mag_MP5_30Rnd,					M,		200,		100
		Mag_FAL_20Rnd,					M,		100,		50
		Mag_Saiga_5Rnd,					M,		100,		50
		Mag_Saiga_8Rnd,					M,		220,		60
		Mag_Saiga_Drum20Rnd,				M,		480,		110
		Mag_AKM_30Rnd,					M,		220,		110
		Mag_AKM_Palm30Rnd,				M,		220,		110
		Mag_AKM_Drum75Rnd,				M,		480,		220
		Mag_AK101_30Rnd,				M,		220,		110
		Mag_AK74_30Rnd,					M,		220,		110
		Mag_STANAG_30Rnd,				M,		220,		110
		Mag_STANAGCoupled_30Rnd,			M,		480,		220
		Mag_CMAG_10Rnd,					M,		120,		60
		Mag_CMAG_20Rnd,					M,		180,		80
		Mag_CMAG_30Rnd,					M,		220,		110
		Mag_CMAG_40Rnd,					M,		300,		150
		Mag_VSS_10Rnd,					M,		220,		110
		Mag_SVD_10Rnd,					M,		250,		125
		Mag_308WinSnaploader_2Rnd,			M,		250,		125
		St_Mag_GalilARM_35Rnd,				M,		220,		110
		St_Mag_M16A1_20Rnd,				M,		220,		110
		St_Mag_PKM_100Rnd,				M,		220,		110
		St_Mag_PKM_200Rnd,				M,		320,		210
		St_Mag_PKM_250Rnd,				M,		370,		250
		St_Mag_RPK_40Rnd,				M,		220,		110
		St_Mag_BerettaM9_15Rnd,				M,		220,		110
		St_Mag_Walther_16Rnd,				M,		220,		110
		St_Mag_BarretM107_10Rnd,			M,		220,		110
		St_Mag_M39_20Rnd,				M,		220,		110
		St_Mag_SV98_10rnd,				M,		220,		110
		St_Mag_Colt_9mm_30Rnd,				M,		50,		25
		Mag_MP5_30Rnd,					M,		100,		50
		
	<Category> Handguards
		MP5_PlasticHndgrd,				*,		100,		50
		MP5_RailHndgrd,					*,		150,		75
		AK74_Hndgrd,					*,		150,		75
		AK_WoodHndgrd,					*,		200,		100
		AK_RailHndgrd,					*,		200,		100
		AK_PlasticHndgrd,				*,		200,		100
		M4_PlasticHndgrd,				*,		150,		75
		M4_RISHndgrd,					*,		200,		100
		M4_MPHndgrd,					*,		200,		100

	<Category> Buttstocks
		MP5k_StockBttstck,				*,		100,		50
		Fal_OeBttstck,					*,		100,		50
		Fal_FoldingBttstck,				*,		150,		75
		Saiga_Bttstck,					*,		150,		75
		AKS74U_Bttstck,					*,		150,		75
		AK74_WoodBttstck,				*,		150,		75
		AK_PlasticBttstck,				*,		100,		50
		AK_WoodBttstck,					*,		150,		75
		AK_FoldingBttstck,				*,		250,		125
		M4_OEBttstck,					*,		150,		75
		M4_CQBBttstck,					*,		150,		75
		M4_MPBttstck,					*,		150,		75
	
	<Category> Optics
		M4_CarryHandleOptic,				*,		150,		60
		BUISOptic,					*,		150,		60
		FNP45_MRDSOptic,				*,		250,		100
		ACOGOptic,					*,		300,		120
		M68Optic,					*,		500,		200
		M4_T3NRDSOptic,					*,		500,		200
		KobraOptic,					*,		600,		250
		KashtanOptic,					*,		700,		300
		PUScopeOptic,					*,		900,		500
		HuntingOptic,					*,		1000,		550
		PSO1Optic,					*,		1100,		600	
		PSO11Optic,					*,		1400,		840
		KazuarOptic,					*,		2200,		1400
		St_O_Holosight,					*,		1000,		550
		St_O_OKP7,					*,		1000,		550
		St_O_PVS4Optic,					*,		1000,		550
	
	<Category> Supressors
		PistolSuppressor,				*,		150,		75
		AK_Suppressor,					*,		250,		125
		M4_Suppressor,					*,		250,		125
		St_M_PBRSuppressor,				*,		250,		125
		St_M_PBS1_Suppressor,				*,		250,		125
		St_M_PBS4_Suppressor,				*,		250,		125
		St_M_USPSuppressor,				*,		250,		125
		St_M_WaltherSuppressor,				*,		250,		125
		
	<Category> Compensators
		Mosin_Compensator,				*,		-1,		75
		MP5_Compensator,				*,		-1,		100

	<Category> Bayonets
		Mosin_Bayonet,					*,		-1,		60
		M9A1_Bayonet,					*,		-1,		75
		AK_Bayonet,					*,		-1,		75
		SKS_Bayonet,					*,		-1,		60
		
	<Category> Flashlights
		Universallight,					*,		-1,		60
	
	
<Trader> Clothing Trader
	<Category> Glasses
		SportGlasses_Orange,				*,		-1,		8
		SportGlasses_Blue,				*,		-1,		9
		SportGlasses_Black,				*,		-1,		10
		SportGlasses_Green,				*,		-1,		10
		ThinFramesGlasses,				*,		-1,		10
		ThickFramesGlasses,				*,		-1,		11
		DesignerGlasses,				*,		-1,		15
		AviatorGlasses,					*,		-1,		20
		TacticalGoggles,				*,		-1,		30
		NVGHeadstrap,					*,		400,		120
		
	<Category> Armbands
		Armband_Pink,					*,		1,		-1
		Armband_Yellow,					*,		1,		-1
		Armband_Orange,					*,		1,		-1
		Armband_Red,					*,		1,		-1
		Armband_Blue,					*,		1,		-1
		Armband_White,					*,		1,		-1
		Armband_Black,					*,		1,		-1
		Armband_Green,					*,		1,		-1
		
	<Category> Gloves
		SurgicalGloves_LightBlue,			*,		-1,		1
		SurgicalGloves_Blue,				*,		-1,		1
		SurgicalGloves_White,				*,		-1,		1
		SurgicalGloves_Green,				*,		-1,		1
		WorkingGloves_Yellow,				*,		1,		-1
		WorkingGloves_Beige,				*,		-1,		8
		WorkingGloves_Brown,				*,		-1,		8
		WorkingGloves_Black,				*,		-1,		8
		TacticalGloves_Beige,				*,		25,		10
		TacticalGloves_Black,				*,		25,		10
		TacticalGloves_Green,				*,		25,		10
		OMNOGloves_Gray,				*,		-1,		12
		OMNOGloves_Brown,				*,		-1,		12
		NBCGlovesGray,					*,		-1,		20

	<Category> Hats & Caps
		MedicalScrubsHat_Blue,				*,		-1,		1
		MedicalScrubsHat_White,				*,		-1,		1
		MedicalScrubsHat_Green,				*,		-1,		1
		Bandana_Polkapattern,				*,		-1,		2
		Bandana_Redpattern,				*,		-1,		2
		Bandana_Blackpattern,				*,		-1,		2
		Bandana_Greenpattern,				*,		-1,		2
		Bandana_Camopattern,				*,		-1,		3
		BaseballCap_CMMG_Pink,				*,		-1,		3
		BaseballCap_Pink,				*,		-1,		3
		BaseballCap_Red,				*,		-1,		3
		BaseballCap_Blue,				*,		-1,		3
		BaseballCap_Beige,				*,		-1,		3
		BaseballCap_CMMG_Black,				*,		-1,		3
		BaseballCap_Black,				*,		-1,		3
		BaseballCap_Olive,				*,		-1,		4
		BaseballCap_Camo,				*,		-1,		5
		PrisonerCap,					*,		-1,		5
		BoonieHat_Orange,				*,		-1,		5
		BoonieHat_Red,					*,		-1,		5
		BoonieHat_Blue,					*,		-1,		5
		BoonieHat_NavyBlue,				*,		-1,		5
		BoonieHat_Black,				*,		-1,		5
		BoonieHat_Tan,					*,		-1,		6
		BoonieHat_Olive,				*,		-1,		6
		BoonieHat_DPM,					*,		-1,		7
		BoonieHat_Dubok,				*,		-1,		7
		BoonieHat_Flecktran,				*,		-1,		7
		CowboyHat_Brown,				*,		-1,		7
		CowboyHat_darkBrown,				*,		-1,		7
		CowboyHat_black,				*,		-1,		7
		CowboyHat_green,				*,		-1,		7
		PilotkaCap,					*,		-1,		7
		OfficerHat,					*,		-1,		7
		PoliceCap,					*,		-1,		7
		MilitaryBeret_ChDKZ,				*,		-1,		7
		MilitaryBeret_Red,				*,		-1,		7
		MilitaryBeret_UN,				*,		-1,		7
		MilitaryBeret_CDF,				*,		-1,		7
		MilitaryBeret_NZ,				*,		-1,		7
		BeanieHat_Pink,					*,		-1,		8
		BeanieHat_Red,					*,		-1,		8
		BeanieHat_Blue,					*,		-1,		8
		BeanieHat_Grey,					*,		-1,		8
		BeanieHat_Beige,				*,		-1,		8
		BeanieHat_Brown,				*,		-1,		8
		BeanieHat_Black,				*,		-1,		8
		BeanieHat_Green,				*,		-1,		9
		FlatCap_Red,					*,		-1,		8
		FlatCap_Blue,					*,		-1,		8
		FlatCap_BrownCheck,				*,		-1,		8
		FlatCap_GreyCheck,				*,		-1,		8
		FlatCap_Grey,					*,		-1,		8
		FlatCap_Brown,					*,		-1,		8
		FlatCap_Black,					*,		-1,		8
		FlatCap_BlackCheck,				*,		-1,		8
		ZmijovkaCap_Red,				*,		-1,		9
		ZmijovkaCap_Blue,				*,		-1,		9
		ZmijovkaCap_Brown,				*,		-1,		9
		ZmijovkaCap_Black,				*,		-1,		9
		ZmijovkaCap_Green,				*,		-1,		10
		RadarCap_Red,					*,		-1,		10
		RadarCap_Blue,					*,		-1,		10
		RadarCap_Brown,					*,		-1,		10
		RadarCap_Black,					*,		-1,		10
		RadarCap_Green,					*,		-1,		12
		Ushanka_Blue,					*,		-1,		15
		Ushanka_Black,					*,		-1,		15
		Ushanka_Green,					*,		-1,		18
		NBCHoodGray,					*,		-1,		30		

	<Category> Helmets	
		ConstructionHelmet_Yellow,			*,		1,		-1
		ConstructionHelmet_Orange,			*,		-1,		7
		ConstructionHelmet_Red,				*,		-1,		7
		ConstructionHelmet_Blue,			*,		-1,		7
		ConstructionHelmet_White,			*,		-1,		7
		ConstructionHelmet_Lime,			*,		-1,		8
		SkateHelmet_Red,				*,		-1,		12
		SkateHelmet_Blue,				*,		-1,		12
		SkateHelmet_Gray,				*,		-1,		12
		SkateHelmet_Black,				*,		-1,		12
		SkateHelmet_Green,				*,		-1,		13
		HockeyHelmet_Red,				*,		-1,		13
		HockeyHelmet_Blue,				*,		-1,		13
		HockeyHelmet_White,				*,		-1,		13
		HockeyHelmet_Black,				*,		-1,		14
		DirtBikeHelmet_Mouthguard,			*,		-1,		4
		DirtBikeHelmet_Visor,				*,		-1,		8
		DirtBikeHelmet_Red,				*,		-1,		15
		DirtBikeHelmet_Blue,				*,		-1,		15
		DirtBikeHelmet_Police,				*,		-1,		15
		DirtBikeHelmet_Green,				*,		-1,		15
		DirtBikeHelmet_Chernarus,			*,		-1,		15
		DirtBikeHelmet_Black,				*,		-1,		16
		DirtBikeHelmet_Khaki,				*,		-1,		18
		MotoHelmet_Red,					*,		-1,		18
		MotoHelmet_Blue,				*,		-1,		18
		MotoHelmet_White,				*,		-1,		18
		MotoHelmet_Lime,				*,		-1,		18
		MotoHelmet_Grey,				*,		-1,		18
		MotoHelmet_Black,				*,		-1,		20
		MotoHelmet_Green,				*,		-1,		22
		DarkMotoHelmet_Red,				*,		-1,		22
		DarkMotoHelmet_Blue,				*,		-1,		22
		DarkMotoHelmet_White,				*,		-1,		22
		DarkMotoHelmet_Lime,				*,		-1,		22
		DarkMotoHelmet_Grey,				*,		-1,		22
		DarkMotoHelmet_Black,				*,		-1,		23
		DarkMotoHelmet_Green,				*,		-1,		25
		TankerHelmet,					*,		-1,		25
		GreatHelm,					*,		-1,		30
		ZSh3PilotHelmet,				*,		-1,		35
		FirefightersHelmet_Yellow,			*,		-1,		40
		FirefightersHelmet_Red,				*,		-1,		40
		FirefightersHelmet_White,			*,		-1,		40
		Mich2001Helmet,					*,		-1,		40
		GorkaHelmetVisor,				*,		-1,		20
		GorkaHelmet,					*,		-1,		50
		Ssh68Helmet,					*,		-1,		80
		BallisticHelmet_UN,				*,		-1,		80
		BallisticHelmet_Black,				*,		500,		250
		BallisticHelmet_Green,				*,		500,		250

	<Category> Masks
		SurgicalMask,					*,		-1,		3
		BandanaMask_PolkaPattern,			*,		-1,		6
		BandanaMask_RedPattern,				*,		-1,		6
		BandanaMask_BlackPattern,			*,		-1,		6
		BandanaMask_GreenPattern,			*,		-1,		8
		BandanaMask_CamoPattern,			*,		-1,		10
		NioshFaceMask,					*,		-1,		10
		HockeyMask,					*,		-1,		10
		//HoxtonMask,					*,		-1,		10
		//WolfMask,					*,		-1,		10
		//DallasMask,					*,		-1,		10
		Balaclava3Holes_Blue,				*,		-1,		12
		Balaclava3Holes_Beige,				*,		-1,		12
		Balaclava3Holes_Black,				*,		-1,		13
		Balaclava3Holes_Green,				*,		-1,		15
		WeldingMask,					*,		-1,		20
		GP5GasMask,					*,		-1,		40

	<Category> Shirts
		TShirt_OrangeWhiteStripes,			*,		-1,		2
		TShirt_RedBlackStripes,				*,		-1,		2
		TShirt_Red,					*,		-1,		2
		TShirt_Blue,					*,		-1,		2
		TShirt_White,					*,		-1,		2
		TShirt_Grey,					*,		-1,		2
		TShirt_Beige,					*,		-1,		2
		TShirt_Black,					*,		2,		2
		TShirt_Green,					*,		-1,		3
		TelnyashkaShirt,				*,		-1,		3
		Shirt_RedCheck,					*,		-1,		4
		Shirt_BlueCheckBright,				*,		-1,		4	
		Shirt_BlueCheck,				*,		-1,		4
		Shirt_WhiteCheck,				*,		-1,		4
		Shirt_PlaneBlack,				*,		-1,		4
		Shirt_GreenCheck,				*,		-1,		4
		Blouse_Violet,					*,		-1,		4
		Blouse_Blue,					*,		-1,		4
		Blouse_White,					*,		-1,		4
		Blouse_Green,					*,		-1,		4
		MedicalScrubsShirt_Blue,			*,		-1,		5
		MedicalScrubsShirt_White,			*,		-1,		5
		MedicalScrubsShirt_Green,			*,		-1,		5
		ChernarusSportShirt,				*,		-1,		6
		TacticalShirt_Grey,				*,		-1,		10
		TacticalShirt_Tan,				*,		-1,		10
		TacticalShirt_Black,				*,		-1,		10
		TacticalShirt_Olive,				*,		50,		12	

	<Category> Hoodies & Sweater
		Sweater_Red,					*,		-1,		5
		Sweater_Blue,					*,		-1,		5
		Sweater_Gray,					*,		-1,		5
		Sweater_Green,					*,		-1,		6
		//Hoodie_DrJ0nes,				*,		-1,		6
		//Hoodie_GraffitiTiles,				*,		-1,		6
		Hoodie_Red,					*,		-1,		6
		Hoodie_Blue,					*,		-1,		6
		Hoodie_Grey,					*,		-1,		6
		Hoodie_Brown,					*,		-1,		6
		Hoodie_Black,					*,		-1,		6
		Hoodie_Green,					*,		-1,		7
		
	<Category> Vests
		ReflexVest,					*,		1,		1
		PoliceVest,					*,		-1,		10
		HuntingVest,					*,		-1,		18
		PressVest_LightBlue,				*,		-1,		28
		PressVest_Blue,					*,		-1,		30
		UKAssVest_Black,				*,		90,		30
		UKAssVest_Khaki,				*,		90,		30
		UKAssVest_Olive,				*,		90,		30
		UKAssVest_Camo,					*,		90,		35
		SmershVest,					*,		120,		50
		HighCapacityVest_Black,				*,		180,		60
		HighCapacityVest_Olive,				*,		180,		75
		PlateCarrierVest,				*,		200,		80

	<Category> Jackets & Coats
		LabCoat,					*,		-1,		3
		TrackSuitJacket_Red,				*,		-1,		3
		TrackSuitJacket_LightBlue,			*,		-1,		3
		TrackSuitJacket_Blue,				*,		-1,		3
		TrackSuitJacket_Black,				*,		-1,		3
		TrackSuitJacket_Green,				*,		-1,		3
		DenimJacket,					*,		-1,		4
		ManSuit_Blue,					*,		-1,		4
		ManSuit_White,					*,		-1,		4
		ManSuit_LightGrey,				*,		-1,		4
		ManSuit_DarkGrey,				*,		-1,		4
		ManSuit_Beige,					*,		-1,		4
		ManSuit_Brown,					*,		-1,		4
		ManSuit_Black,					*,		-1,		4
		ManSuit_Khaki,					*,		-1,		4
		WomanSuit_Blue,					*,		-1,		4
		WomanSuit_White,				*,		-1,		4
		WomanSuit_LightGrey,				*,		-1,		4
		WomanSuit_DarkGrey,				*,		-1,		4
		WomanSuit_Beige,				*,		-1,		4
		WomanSuit_Brown,				*,		-1,		4
		WomanSuit_Black,				*,		-1,		4
		WomanSuit_Khaki,				*,		-1,		4
		WoolCoat_Red,					*,		-1,		4
		WoolCoat_RedCheck,				*,		-1,		4
		WoolCoat_Blue,					*,		-1,		4
		WoolCoat_BlueCheck,				*,		-1,		4
		WoolCoat_GreyCheck,				*,		-1,		4
		WoolCoat_BrownCheck,				*,		-1,		4
		WoolCoat_Beige,					*,		-1,		4
		WoolCoat_Black,					*,		-1,		4
		WoolCoat_BlackCheck,				*,		-1,		4
		WoolCoat_Green,					*,		-1,		5
		RidersJacket_Black,				*,		-1,		5
		FirefighterJacket_Beige,			*,		-1,		6
		FirefighterJacket_Black,			*,		-1,		6
		JumpsuitJacket_Red,				*,		-1,		6
		JumpsuitJacket_Blue,				*,		-1,		6
		JumpsuitJacket_Gray,				*,		-1,		6
		JumpsuitJacket_Green,				*,		-1,		6
		BomberJacket_Maroon,				*,		-1,		6
		BomberJacket_SkyBlue,				*,		-1,		6
		BomberJacket_Blue,				*,		-1,		6
		BomberJacket_Grey,				*,		-1,		6
		BomberJacket_Brown,				*,		-1,		6
		BomberJacket_Black,				*,		-1,		7
		BomberJacket_Olive,				*,		-1,		7
		QuiltedJacket_Orange,				*,		-1,		6
		QuiltedJacket_Yellow,				*,		-1,		6
		QuiltedJacket_Red,				*,		-1,		6
		QuiltedJacket_Violet,				*,		-1,		6
		QuiltedJacket_Blue,				*,		-1,		6
		QuiltedJacket_Grey,				*,		-1,		6
		QuiltedJacket_Black,				*,		-1,		7
		QuiltedJacket_Green,				*,		-1,		7
		PrisonUniformJacket,				*,		-1,		7
		PoliceJacketOrel,				*,		-1,		8
		PoliceJacket,					*,		-1,		8
		ParamedicJacket_Crimson,			*,		-1,		9
		ParamedicJacket_Blue,				*,		-1,		9
		ParamedicJacket_Green,				*,		-1,		9
		HikingJacket_Red,				*,		-1,		9
		HikingJacket_Blue,				*,		-1,		9
		HikingJacket_Black,				*,		-1,		9
		HikingJacket_Green,				*,		-1,		10
		Raincoat_Pink,					*,		-1,		15
		Raincoat_Orange,				*,		-1,		15
		Raincoat_Yellow,				*,		-1,		15
		Raincoat_Red,					*,		-1,		15
		Raincoat_Blue,					*,		-1,		15
		Raincoat_Black,					*,		-1,		20
		Raincoat_Green,					*,		-1,		25
		TTsKOJacket_Camo,				*,		-1,		25
		BDUJacket,					*,		-1,		25
		HuntingJacket_Winter,				*,		-1,		35
		HuntingJacket_Brown,				*,		-1,		35
		HuntingJacket_Autumn,				*,		-1,		35
		HuntingJacket_Spring,				*,		-1,		35
		HuntingJacket_Summer,				*,		-1,		35
		M65Jacket_Tan,					*,		-1,		40
		M65Jacket_Black,				*,		-1,		40
		M65Jacket_Khaki,				*,		-1,		40
		M65Jacket_Olive,				*,		-1,		40
		GorkaEJacket_Autumn,				*,		100,		45
		GorkaEJacket_Flat,				*,		100,		45
		GorkaEJacket_PautRev,				*,		100,		45
		GorkaEJacket_Summer,				*,		100,		45
		USMCJacket_Desert,				*,		140,		45
		USMCJacket_Woodland,				*,		155,		55
		NBCJacketGray,					*,		250,		80

	<Category> Skirts & Dresses
		Skirt_Yellow,					*,		1,		1
		Skirt_Red,					*,		-1,		10
		Skirt_Blue,					*,		-1,		10
		Skirt_White,					*,		-1,		10
		MiniDress_Pink,					*,		-1,		10
		MiniDress_PinkChecker,				*,		-1,		10
		MiniDress_RedChecker,				*,		-1,		10
		MiniDress_BlueChecker,				*,		-1,		10
		MiniDress_BlueWithDots,				*,		-1,		10
		MiniDress_WhiteChecker,				*,		-1,		10
		MiniDress_BrownChecker,				*,		-1,		10
		MiniDress_GreenChecker,				*,		-1,		10
		NurseDress_Blue,				*,		-1,		10
		NurseDress_White,				*,		12,		10

	<Category> Pants
		MedicalScrubsPants_Blue,			*,		-1,		2
		MedicalScrubsPants_White,			*,		-1,		2
		MedicalScrubsPants_Green,			*,		-1,		2
		TrackSuitPants_Red,				*,		-1,		3
		TrackSuitPants_LightBlue,			*,		-1,		3
		TrackSuitPants_Blue,				*,		-1,		3
		TrackSuitPants_Black,				*,		-1,		3
		TrackSuitPants_Green,				*,		-1,		3
		PrisonUniformPants,				*,		-1,		4
		Breeches_Pink,					*,		-1,		5
		Breeches_Red,					*,		-1,		5
		Breeches_Blue,					*,		-1,		5
		Breeches_White,					*,		-1,		5
		Breeches_Beetcheck,				*,		-1,		5
		Breeches_Beige,					*,		-1,		5
		Breeches_Browncheck,				*,		-1,		5
		Breeches_Black,					*,		-1,		5
		Breeches_Blackcheck,				*,		-1,		5
		Breeches_Green,					*,		-1,		6
		SlacksPants_Blue,				*,		-1,		5
		SlacksPants_White,				*,		-1,		5
		SlacksPants_LightGrey,				*,		-1,		5
		SlacksPants_DarkGrey,				*,		-1,		5
		SlacksPants_Beige,				*,		-1,		5
		SlacksPants_Brown,				*,		-1,		5
		SlacksPants_Black,				*,		-1,		5
		SlacksPants_Khaki,				*,		-1,		6
		CanvasPantsMidi_Red,				*,		-1,		6
		CanvasPantsMidi_Violet,				*,		-1,		6
		CanvasPantsMidi_Blue,				*,		-1,		6
		CanvasPantsMidi_Grey,				*,		-1,		6
		CanvasPantsMidi_Beige,				*,		-1,		6	
		CanvasPants_Red,				*,		-1,		6
		CanvasPants_Violet,				*,		-1,		6
		CanvasPants_Blue,				*,		-1,		6
		CanvasPants_Grey,				*,		-1,		6
		CanvasPants_Beige,				*,		-1,		6
		JumpsuitPants_Red,				*,		-1,		6
		JumpsuitPants_Blue,				*,		-1,		6
		JumpsuitPants_Grey,				*,		-1,		6
		JumpsuitPants_Green,				*,		-1,		6
		PolicePants,					*,		-1,		6
		ParamedicPants_Crimson,				*,		-1,		8
		ParamedicPants_Blue,				*,		-1,		8
		ParamedicPants_Green,				*,		-1,		8
		FirefightersPants_Beige,			*,		-1,		8
		FirefightersPants_Black,			*,		-1,		8
		CargoPants_Blue,				*,		-1,		8
		CargoPants_Grey,				*,		-1,		8
		CargoPants_Beige,				*,		-1,		8
		CargoPants_Black,				*,		-1,		8
		CargoPants_Green,				*,		-1,		8
		ShortJeans_Red,					*,		-1,		8
		ShortJeans_Blue,				*,		-1,		8
		ShortJeans_Darkblue,				*,		-1,		8
		ShortJeans_Brown,				*,		-1,		8
		ShortJeans_Black,				*,		-1,		10
		ShortJeans_Green,				*,		-1,		10
		Jeans_Blue,					*,		-1,		10
		Jeans_BlueDark,					*,		-1,		10
		Jeans_Grey,					*,		-1,		10
		Jeans_Brown,					*,		-1,		10
		Jeans_Black,					*,		-1,		10
		Jeans_Green,					*,		-1,		12	
		TTSKOPants,					*,		-1,		15
		BDUPants,					*,		-1,		18
		USMCPants_Desert,				*,		-1,		18
		USMCPants_Woodland,				*,		-1,		20
		PolicePantsOrel,				*,		70,		20
		HunterPants_Winter,				*,		-1,		25
		HunterPants_Brown,				*,		100,		30
		HunterPants_Spring,				*,		100,		30
		HunterPants_Autumn,				*,		100,		30
		HunterPants_Summer,				*,		100,		30
		GorkaPants_Flat,				*,		130,		40
		GorkaPants_PautRev,				*,		130,		40
		GorkaPants_Autumn,				*,		130,		40
		GorkaPants_Summer,				*,		130,		40
		NBCPantsGray,					*,		-1,		65
	
	<Category> Shoes & Boots
		AthleticShoes_Blue,				*,		-1,		4
		AthleticShoes_Grey,				*,		-1,		5
		AthleticShoes_Brown,				*,		-1,		5
		AthleticShoes_Black,				*,		-1,		5
		AthleticShoes_Green,				*,		-1,		5
		JoggingShoes_Violet,				*,		-1,		7
		JoggingShoes_Red,				*,		-1,		7
		JoggingShoes_Blue,				*,		-1,		7
		JoggingShoes_White,				*,		-1,		7
		JoggingShoes_Black,				*,		-1,		7
		Sneakers_Red,					*,		-1,		7
		Sneakers_White,					*,		-1,		7
		Sneakers_Gray,					*,		-1,		7
		Sneakers_Black,					*,		-1,		7
		Sneakers_Green,					*,		-1,		7
		DressShoes_White,				*,		-1,		7
		DressShoes_Brown,				*,		-1,		8
		DressShoes_Black,				*,		-1,		8
		DressShoes_Beige,				*,		-1,		8
		DressShoes_Sunburst,				*,		-1,		8
		HikingBootsLow_Blue,				*,		-1,		12
		HikingBootsLow_Grey,				*,		-1,		12
		HikingBootsLow_Beige,				*,		-1,		13
		HikingBootsLow_Black,				*,		-1,		14
		WorkingBoots_Yellow,				*,		-1,		12
		WorkingBoots_Grey,				*,		-1,		15
		WorkingBoots_Beige,				*,		-1,		15
		WorkingBoots_Brown,				*,		-1,		15
		WorkingBoots_Green,				*,		-1,		17
		HikingBoots_Brown,				*,		-1,		20
		HikingBoots_Black,				*,		-1,		20
		CombatBoots_Grey,				*,		80,		22
		CombatBoots_Beige,				*,		80,		22
		CombatBoots_Brown,				*,		80,		22
		CombatBoots_Black,				*,		80,		22
		CombatBoots_Green,				*,		80,		22
		JungleBoots_Beige,				*,		85,		24
		JungleBoots_Brown,				*,		85,		24
		JungleBoots_Black,				*,		85,		24
		JungleBoots_Olive,				*,		85,		24
		JungleBoots_Green,				*,		85,		24
		Wellies_Grey,					*,		85,		25
		Wellies_Brown,					*,		85,		25
		Wellies_Black,					*,		85,		25
		Wellies_Green,					*,		90,		28
		TTSKOBoots,					*,		100,		35
		MilitaryBoots_Redpunk,				*,		100,		35
		MilitaryBoots_Bluerock,				*,		105,		35
		MilitaryBoots_Beige,				*,		110,		35
		MilitaryBoots_Brown,				*,		110,		35
		MilitaryBoots_Black,				*,		110,		35
		NBCBootsGray,					*,		-1,		50

	<Category> Ghillie
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,				*,		220,		70
		GhillieAtt_Tan,					*,		220,		70
		GhillieAtt_Woodland,				*,		220,		70
		GhillieHood_Mossy,				*,		220,		70
		GhillieHood_Tan,				*,		220,		70
		GhillieHood_Woodland,				*,		220,		70
		GhillieBushrag_Mossy,				*,		400,		130
		GhillieBushrag_Tan,				*,		400,		130
		GhillieBushrag_Woodland,			*,		400,		130
		GhillieTop_Mossy,				*,		600,		200
		GhillieTop_Tan,					*,		600,		200
		GhillieTop_Woodland,				*,		600,		200
		GhillieSuit_Mossy,				*,		1000,		300
		GhillieSuit_Tan,				*,		1000,		300
		GhillieSuit_Woodland,				*,		1000,		300
		
	//<Category> Seasonal
		//SantasBeard,					*,		15,		10
		//SantasHat,					*,		15,		10
		//PumpkinHelmet,				*,		15,		10

	<Category> Holster & Pouches
		ChestHolster,					*,		60,		20
		PlateCarrierHolster,				*,		60,		20
		PlateCarrierPouches,				*,		100,		20
		
	<Category> Belt
		CivilianBelt,					*,		100,		30
		MilitaryBelt,					*,		100,		30
		
	<Category> Bags
		ChildBag_Red,			*,		20,		5
		ChildBag_Blue,			*,		20,		5
		ChildBag_Green,			*,		25,		6
		DryBag_Yellow,			*,		30,		8
		DryBag_Orange,			*,		30,		8
		DryBag_Red,				*,		30,		8
		DryBag_Blue,			*,		30,		8
		DryBag_Black,			*,		35,		8
		DryBag_Green,			*,		40,		10
		TaloonBag_Orange,		*,		50,		10
		TaloonBag_Violet,		*,		50,		10
		TaloonBag_Blue,			*,		50,		10
		TaloonBag_Green,		*,		70,		20
		SmershBag,				*,		100,	30
		WaterproofBag_Yellow,	*,		100,	30
		WaterproofBag_Orange,	*,		100,	30
		WaterproofBag_Green,	*,		110,	30
		AssaultBag_Black,		*,		110,	30
		AssaultBag_Green,		*,		110,	30
		AssaultBag_Ttsko,		*,		130,	30
		HuntingBag,				*,		130,	30
		TortillaBag,			*,		180,	60
		CoyoteBag_Brown,		*,		180,	60
		CoyoteBag_Green,		*,		180,	60
		MountainBag_Orange,		*,		300,	80
		MountainBag_Red,		*,		300,	80
		MountainBag_Blue,		*,		300,	80
		MountainBag_Green,		*,		360,	100
		AliceBag_Black,			*,		400,	150
		AliceBag_Green,			*,		400,	150
		AliceBag_Camo,			*,		500,	220

	//<Category> Handmade
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Brown,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Brown,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Brown,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Brown,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Brown,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Brown,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Brown,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0
	
	
<Trader> Vehicles Trader
	<Category> Vehicles
		OffroadHatchback,		V,		14000,	8000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		OffroadHatchback_Blue,	V,		14000,	8000
		OffroadHatchback_White,	V,		14000,	8000
		Hatchback_02,			V,		16000,	9600
		Hatchback_02_Blue,		V,		16000,	9600
		Hatchback_02_Black,		V,		16000,	9600
		Sedan_02,				V,		18000,	10200
		Sedan_02_Red,			V,		18000,	10200
		Sedan_02_Grey,			V,		18000,	10200
		CivilianSedan,			V,		20000,	11000
		CivilianSedan_Wine,		V,		20000,	11000
		CivilianSedan_Black,	V,		20000,	11000
		
	<Category> TrailBruizer 
		trailtester,				V,	25000,	12000

	<Category> TrailBruizer Parts
		trailtesterhood,			*,	500,	100
		trailtesterdoors_cargo1,	*,	500,	100
		trailtesterdoors_cargo2,	*,	500,	100
		trailtesterdoors_driver,	*,	500,	100
		trailtesterdoors_codriver,	*,	500,	100
		trailtesterTrunk,			*,	500,	100
		trailtesterWheel,			*,	500,	100	
		
	<Category> TrailBruizer Amor
		Bruiser_Armour,			*,	500,	100
		BruiserTrunkArmour,	*,	500,	100
		BruiserHoodArmour,	*,	500,	100
		Bruiser_ArmourRR,	*,	500,	100
		Bruiser_ArmourRL,	*,	500,	100
		Bruiser_ArmourDD,			*,	500,	100
		Bruiser_ArmourCDD,			*,	500,	100	
		Bruiser_ArmourC1,			*,	500,	100
		Bruiser_ArmourC2,	*,	500,	100
		Bruiser_BullBars,	*,	500,	100
		Bruiser_Skull,	*,	500,	100
		Bruiser_ArmourRL,	*,	500,	100
		Bruiser_ArmourDD,			*,	500,	100
		Bruiser_ArmourCDD,			*,	500,	100	
	
	<Category> Vehicle Parts
		HeadlightH7_Box,		*,		30,		15
		SparkPlug,				*,		60,		40
		EngineOil,				*,		70,		40
		CarBattery,				*,		100,	50
		TruckBattery,			*,		180,	100
		CarRadiator,			*,		200,	100
		TireRepairKit,			*,		220,	100
		HatchbackHood,						*,		300,	100
		HatchbackHood_Blue,					*,		300,	100
		HatchbackHood_White,				*,		300,	100
		HatchbackHood_GreenRust,			*,		300,	100
		HatchbackHood_BlueRust,				*,		300,	100
		HatchbackHood_WhiteRust,			*,		300,	100
		HatchbackTrunk,						*,		380,	130
		HatchbackTrunk_Blue,				*,		380,	130
		HatchbackTrunk_White,				*,		380,	130
		HatchbackTrunk_GreenRust,			*,		380,	130
		HatchbackTrunk_BlueRust,			*,		380,	130
		HatchbackTrunk_WhiteRust,			*,		380,	130
		HatchbackDoors_Driver,				*,		450,	160
		HatchbackDoors_Driver_Blue,			*,		450,	160
		HatchbackDoors_Driver_White,		*,		450,	160
		HatchbackDoors_Driver_GreenRust,	*,		450,	160
		HatchbackDoors_Driver_BlueRust,		*,		450,	160
		HatchbackDoors_Driver_WhiteRust,	*,		450,	160
		HatchbackDoors_CoDriver,			*,		450,	160
		HatchbackDoors_CoDriver_Blue,		*,		450,	160
		HatchbackDoors_CoDriver_White,		*,		450,	160
		HatchbackDoors_CoDriver_GreenRust,	*,		450,	160
		HatchbackDoors_CoDriver_BlueRust,	*,		450,	160
		HatchbackDoors_CoDriver_WhiteRust,	*,		450,	160
		HatchbackWheel,						*,		500,	100
		Hatchback_02_Hood,				*,		300,	100
		Hatchback_02_Hood_Black,		*,		300,	100
		Hatchback_02_Hood_Blue,			*,		300,	100
		Hatchback_02_Hood_RedRust,		*,		300,	100
		Hatchback_02_Hood_BlackRust,	*,		300,	100
		Hatchback_02_Hood_BlueRust,		*,		300,	100
		Hatchback_02_Trunk,				*,		380,	130
		Hatchback_02_Trunk_Black,		*,		380,	130
		Hatchback_02_Trunk_Blue,		*,		380,	130
		Hatchback_02_Trunk_RedRust,		*,		380,	130
		Hatchback_02_Trunk_BlackRust,	*,		380,	130
		Hatchback_02_Trunk_BlueRust,	*,		380,	130
		Hatchback_02_Door_1_1,			*,		450,	160
		Hatchback_02_Door_1_1_Black,	*,		450,	160
		Hatchback_02_Door_1_1_Blue,		*,		450,	160
		Hatchback_02_Door_1_1_RedRust,	*,		450,	160
		Hatchback_02_Door_1_1_BlackRust,*,		450,	160
		Hatchback_02_Door_1_1_BlueRust,	*,		450,	160
		Hatchback_02_Door_1_2,			*,		450,	160
		Hatchback_02_Door_1_2_Black,	*,		450,	160
		Hatchback_02_Door_1_2_Blue,		*,		450,	160
		Hatchback_02_Door_1_2_RedRust,	*,		450,	160
		Hatchback_02_Door_1_2_BlackRust,*,		450,	160
		Hatchback_02_Door_1_2_BlueRust,	*,		450,	160
		Hatchback_02_Door_2_1,			*,		450,	160
		Hatchback_02_Door_2_1_Black,	*,		450,	160
		Hatchback_02_Door_2_1_Blue,		*,		450,	160
		Hatchback_02_Door_2_1_RedRust,	*,		450,	160
		Hatchback_02_Door_2_1_BlackRust,*,		450,	160
		Hatchback_02_Door_2_1_BlueRust,	*,		450,	160
		Hatchback_02_Door_2_2,			*,		450,	160
		Hatchback_02_Door_2_2_Black,	*,		450,	160
		Hatchback_02_Door_2_2_Blue,		*,		450,	160
		Hatchback_02_Door_2_2_RedRust,	*,		450,	160
		Hatchback_02_Door_2_2_BlackRust,*,		450,	160
		Hatchback_02_Door_2_2_BlueRust,	*,		450,	160
		Hatchback_02_Wheel,				*,		500,	100
		Sedan_02_Hood,					*,		300,	100
		Sedan_02_Hood_Red,				*,		300,	100
		Sedan_02_Hood_Grey,				*,		300,	100
		Sedan_02_Hood_YellowRust,		*,		300,	100
		Sedan_02_Hood_RedRust,			*,		300,	100
		Sedan_02_Hood_GreyRust,			*,		300,	100
		Sedan_02_Trunk,					*,		450,	150
		Sedan_02_Trunk_Red,				*,		450,	150
		Sedan_02_Trunk_Grey,			*,		450,	150
		Sedan_02_Trunk_YellowRust,		*,		450,	150
		Sedan_02_Trunk_RedRust,			*,		450,	150
		Sedan_02_Trunk_GreyRust,		*,		450,	150
		Sedan_02_Door_1_1,				*,		450,	160
		Sedan_02_Door_1_1_Red,			*,		450,	160
		Sedan_02_Door_1_1_Grey,			*,		450,	160
		Sedan_02_Door_1_1_YellowRust,	*,		450,	160
		Sedan_02_Door_1_1_RedRust,		*,		450,	160
		Sedan_02_Door_1_1_GreyRust,		*,		450,	160
		Sedan_02_Door_1_2,				*,		450,	160
		Sedan_02_Door_1_2_Red,			*,		450,	160
		Sedan_02_Door_1_2_Grey,			*,		450,	160
		Sedan_02_Door_1_2_YellowRust,	*,		450,	160
		Sedan_02_Door_1_2_RedRust,		*,		450,	160
		Sedan_02_Door_1_2_GreyRust,		*,		450,	160
		Sedan_02_Door_2_1,				*,		450,	160
		Sedan_02_Door_2_1_Red,			*,		450,	160
		Sedan_02_Door_2_1_Grey,			*,		450,	160
		Sedan_02_Door_2_1_YellowRust,	*,		450,	160
		Sedan_02_Door_2_1_RedRust,		*,		450,	160
		Sedan_02_Door_2_1_GreyRust,		*,		450,	160
		Sedan_02_Door_2_2,				*,		450,	160  
		Sedan_02_Door_2_2_Red,			*,		450,	160  
		Sedan_02_Door_2_2_Grey,			*,		450,	160  
		Sedan_02_Door_2_2_YellowRust,	*,		450,	160  
		Sedan_02_Door_2_2_RedRust,		*,		450,	160  
		Sedan_02_Door_2_2_GreyRust,		*,		450,	160  
		Sedan_02_Wheel,					*,		500,	100
		CivSedanHood,						*,		400,	140
		CivSedanHood_Wine,					*,		400,	140
		CivSedanHood_Black,					*,		400,	140
		CivSedanHood_WhiteRust,				*,		400,	140
		CivSedanHood_WineRust,				*,		400,	140
		CivSedanHood_BlackRust,				*,		400,	140
		CivSedanTrunk,						*,		450,	150
		CivSedanTrunk_Wine,					*,		450,	150
		CivSedanTrunk_Black,				*,		450,	150
		CivSedanTrunk_WhiteRust,			*,		450,	150
		CivSedanTrunk_WineRust,				*,		450,	150
		CivSedanTrunk_BlackRust,			*,		450,	150
		CivSedanDoors_Driver,				*,		500,	180
		CivSedanDoors_Driver_Wine,			*,		500,	180
		CivSedanDoors_Driver_Black,			*,		500,	180
		CivSedanDoors_Driver_WhiteRust,		*,		500,	180
		CivSedanDoors_Driver_WineRust,		*,		500,	180
		CivSedanDoors_Driver_BlackRust,		*,		500,	180
		CivSedanDoors_CoDriver,				*,		500,	180
		CivSedanDoors_CoDriver_Wine,		*,		500,	180
		CivSedanDoors_CoDriver_Black,		*,		500,	180
		CivSedanDoors_CoDriver_WhiteRust,	*,		500,	180
		CivSedanDoors_CoDriver_WineRust,	*,		500,	180
		CivSedanDoors_CoDriver_BlackRust,	*,		500,	180
		CivSedanDoors_BackLeft,				*,		500,	180
		CivSedanDoors_BackLeft_Wine,		*,		500,	180
		CivSedanDoors_BackLeft_Black,		*,		500,	180
		CivSedanDoors_BackLeft_WhiteRust,	*,		500,	180
		CivSedanDoors_BackLeft_WineRust,	*,		500,	180
		CivSedanDoors_BackLeft_BlackRust,	*,		500,	180
		CivSedanDoors_BackRight,			*,		500,	180
		CivSedanDoors_BackRight_Wine,		*,		500,	180
		CivSedanDoors_BackRight_Black,		*,		500,	180
		CivSedanDoors_BackRight_WhiteRust,	*,		500,	180
		CivSedanDoors_BackRight_WineRust,	*,		500,	180
		CivSedanDoors_BackRight_BlackRust,	*,		500,	180
		CivSedanWheel,						*,		600,	120
		
	<Category> Keys
		VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
		
//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!
